buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.10"
        classpath "com.bertramlabs.plugins:sass-asset-pipeline:2.11.0"
    }
}

version "0.1"
group "catalog"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"

    compile 'mysql:mysql-connector-java:5.1.39'

    compile 'com.siprell.plugins:bootstrap-framework:1.0.3'
    compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'
    compile 'org.grails:grails-datastore-core:5.0.4.RELEASE'
    compile 'org.grails:grails-datastore-gorm-support:5.0.4.RELEASE'
    compile 'org.grails:grails-datastore-gorm:5.0.4.RELEASE'
    compile 'org.grails:grails-datastore-simple:5.0.4.RELEASE'
    compile 'org.grails:grails-datastore-gorm-hibernate4:5.0.4.RELEASE'
    compile 'org.grails:grails-datastore-gorm-hibernate-core:5.0.4.RELEASE'
    compile 'com.nayidisha.grails.uploadr:grails3-uploadr:3.1.0'



    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime 'com.bertramlabs.plugins:asset-pipeline-grails:2.11.2'
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
    minifyJs = false
    minifyCss = true
}
